{
  "repos": [
    {
      "base": "../guillotine",
      "url": "https://github.com/propensive/guillotine"
    },
    {
      "base": "../imperial",
      "url": "https://github.com/propensive/imperial"
    },
    {
      "base": "../anticipation",
      "url": "https://github.com/propensive/anticipation"
    },
    {
      "base": "../galilei",
      "url": "https://github.com/propensive/galilei"
    }
  ],
  "imports": [
    "../galilei/build.irk",
    "../imperial/build.irk",
    "../anticipation/build.irk",
    "../guillotine/build.irk"
  ],
  "modules": [
    {
      "name": "Oubliette",
      "id": "oubliette/core",
      "links": [
        "galilei/integration", "anticipation/file", "guillotine/core", "imperial/core"
      ],
      "sources": [
        "src/core"
      ],
      "resources": [
        "res"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
